#
#    File:   Makefile.sparc-elf-m64
#    Author: The SRI DECIPHER (TM) System
#    Date:   Fri Mar  3 15:30:10 PST 1995
#
#    Description:
#	Machine dependent compilation options and variable definitions
#	for Sun Sparcstations running SunOS 5.x (a.k.a. Solaris 2.x)
#
#    Copyright (c) 2009 SRI International.  All Rights Reserved.
#
#    $Header: /home/srilm/CVS/srilm/common/Makefile.machine.sparc-elf-m64,v 1.7 2014-06-13 07:18:21 stolcke Exp $
#

ifeq ($(USE_CC), )
   # Use the GNU C compiler.
   # XXX: Since most of our fast machines are UltraSPARC based, optimize
   # the code for that platform.
   # XXX: WordMesh.cc won't wompile if we specify ultarsparc
   GCC_FLAGS = -m64 -mtune=ultrasparc -Wreturn-type
   CC = $(GCC_PATH)gcc $(GCC_FLAGS) -Wimplicit-int
   CXX = $(GCC_PATH)g++ $(GCC_FLAGS) -DINSTANTIATE_TEMPLATES

   # Optional compilation flags.
   OPTIMIZE_FLAGS = -g -O3
   DEBUG_FLAGS = -g -DDEBUG
   PROFILE_FLAGS = -pg -g -O3
else
   # Use the Sun C compiler
   CC = $(ACC_PATH)cc -Xa
   CXX = $(ACC_PATH)CC -ptr$(OBJDIR) -ptv

   ARCHIVE = $(CXX) $(CXXFLAGS) -xar -o
   DEMANGLE_FILTER = 2>&1 | $(ACC_PATH)c++filt

   # Optional compilation flags.
   OPTIMIZE_FLAGS = -fast -xO2	# -xO4 crashes compiler ...
   DEBUG_FLAGS = -g -DDEBUG
   PROFILE_FLAGS = -pg -g -O

   # keep binaries separate from the default
   OPTIMIZE_OPTION = _CC
endif

   # Optional linking flags.
   EXPORT_LDFLAGS = -s

   # Shared compilation flags.
   CFLAGS = -DSVR4 -D_FILE_OFFSET_BITS=64 $(ADDITIONAL_CFLAGS) $(INCLUDES)
   CXXFLAGS = -DSVR4 -D_FILE_OFFSET_BITS=64 $(ADDITIONAL_CXXFLAGS) $(INCLUDES)

   # Shared linking flags.
   LDFLAGS = $(ADDITIONAL_LDFLAGS) -L$(SRILM_LIBDIR)

   # Other useful compilation flags.
   ADDITIONAL_CFLAGS =
   ADDITIONAL_CXXFLAGS =

   # Other useful include directories.
   ADDITIONAL_INCLUDES = 

   # Other useful linking flags.
   ADDITIONAL_LDFLAGS = 

   # Other useful libraries.
   SYS_LIBRARIES = -lsocket -lnsl -ldl

   # Tcl support not available for 64bit Solaris
   TCL_INCLUDE =
   TCL_LIBRARY =
   NO_TCL = 1

   # run-time linker path flag
   RLD_FLAG = -R
   RLD_FLAG =

   # several tools are in nonstandard place
   AR = /usr/ccs/bin/ar
   LD = /usr/ccs/bin/ld

   # No ranlib -- this is SVR4
   RANLIB = :

   # Generate dependencies from source files.
ifneq ($(CC), $(subst gcc,,$(CC)))
   GEN_DEP = $(CC) $(CFLAGS) -MM
else
   GEN_DEP = $(CC) $(CFLAGS) -M
endif

ifneq ($(CXX), $(subst g++,,$(CXX)))
   GEN_DEP.cc = $(CXX) $(CXXFLAGS) -MM
else
   GEN_DEP.cc = $(CXX) $(CXXFLAGS) -M
endif

   # Run lint.
   LINT = lint
   LINT_FLAGS = -DDEBUG $(CFLAGS)

