#
#    File:   Makefile.mips-elf
#    Author: The SRI DECIPHER (TM) System
#    Date:   Fri Mar  3 15:29:29 PST 1995
#
#    Description:
#	Machine dependent compilation options and variable definitions
#	for SGI workstations running IRIX 5.x
#
#    Copyright (c) 1995-2001 SRI International.  All Rights Reserved.
#
#    $Header: /home/srilm/CVS/srilm/common/Makefile.machine.mips-elf,v 1.27 2012/08/02 01:57:44 uid1090 Exp $
#

ifeq ($(USE_CC), )
   # all our machines are R4000 (or higher) based, so there is no use
   # sticking to the mips1 instruction set
   GCC_FLAGS = -mips2 -Wall -Wno-unused-variable -Wno-uninitialized -DNEED_SOCKLEN_T
   CC = $(GCC_PATH)gcc $(GCC_FLAGS) -Wimplicit-int
   CXX = $(GCC_PATH)g++ $(GCC_FLAGS) -DINSTANTIATE_TEMPLATES
else
   # Use the SGI C++ compiler
   CC = cc -mips2
   CXX = CC -ptused -mips2 -Olimit 2000
   PIC_FLAG = -KPIC

   # keep binaries separate from the default
   OPTIMIZE_OPTION = _CC
endif

   # Optional compilation flags.
   OPTIMIZE_FLAGS = -g3 -O2
   DEBUG_FLAGS = -g -DDEBUG
   PROFILE_FLAGS = -p -g3 -O2

   # Optional linking flags.
   EXPORT_LDFLAGS = -s

   # Shared compilation flags.
   CFLAGS = $(ADDITIONAL_CFLAGS) $(INCLUDES)
   CXXFLAGS = $(ADDITIONAL_CXXFLAGS) $(INCLUDES)

   # Shared linking flags.
   LDFLAGS = $(ADDITIONAL_LDFLAGS) -L$(SRILM_LIBDIR)

   # Other useful compilation flags.
   ADDITIONAL_CFLAGS =
   ADDITIONAL_CXXFLAGS =

   # Other useful include directories.
   ADDITIONAL_INCLUDES =

   # Other useful linking flags.
   ADDITIONAL_LDFLAGS =

   # Other useful libraries.
   ADDITIONAL_LIBRARIES = -lmalloc -lm

   # Not sure if Irix comes with iconv support
   NO_ICONV = X

   # Tcl support
   NO_TCL = X
   TCL_INCLUDE = 
   TCL_LIBRARY = 

   # run-time linker path flag
   RLD_FLAG = -rpath

   # SGIs do not use "ranlib".
   RANLIB = echo

   # suppress lots of duplicate symbol warnings
   DEMANGLE_FILTER = 2>&1 | grep -v 'multiply defined' | c++filt

   # Generate dependencies from source files.
ifeq ($(USE_CC), )
   GEN_DEP = $(CC) $(CFLAGS) -MM
   GEN_DEP.cc = $(CXX) $(CXXFLAGS) -MM
else
   GEN_DEP = $(CC) $(CFLAGS) -M
   GEN_DEP.cc = $(CXX) $(CXXFLAGS) -M
endif

   # Run lint.
   LINT = lint
   LINT_FLAGS = -DDEBUG $(INCLUDES)

