#
#    File:   Makefile.mips
#    Author: The SRI DECIPHER (TM) System
#    Date:   Wed Feb 22 10:56:04 1995
#
#    Description:
#	Machine dependent compilation options and variable definitions
#	for SGI workstations running IRIX 4.0.5.
#
#    Copyright (c) 1995-2001 SRI International.  All Rights Reserved.
#
#    $Header: /home/srilm/CVS/srilm/common/Makefile.machine.mips,v 1.8 2003/02/21 22:30:00 stolcke Exp $
#

   # SGI C compiler is faster than gcc
   CC = cc
   CXX = g++ -Wreturn-type -Wimplicit -DINSTANTIATE_TEMPLATES

   # Optional compilation flags.
   OPTIMIZE_FLAGS = -g3 -O2
   DEBUG_FLAGS = -g -DDEBUG
   PROFILE_FLAGS = -p -g3 -O2

   # Optional linking flags.
   EXPORT_LDFLAGS = -s

   # Shared compilation flags.
   CFLAGS = -D__STDC__ -signed -float -Wf,-XNl8192 $(ADDITIONAL_CFLAGS) $(INCLUDES)
   CXXFLAGS = $(ADDITIONAL_CXXFLAGS) $(INCLUDES)

   # Shared linking flags.
   LDFLAGS = -n $(ADDITIONAL_LDFLAGS) -L$(SRILM_LIBDIR)

   # Other useful compilation flags.
   ADDITIONAL_CFLAGS =
   ADDITIONAL_CXXFLAGS =

   # Other useful include directories.
   ADDITIONAL_INCLUDES =

   # Other useful linking flags.
   ADDITIONAL_LDFLAGS =

   # Other useful libraries.
   # XXX -- added -lsun and -lbsd for networking hostnames.  GTC 12/7/92
   # XXX -- -lbsd should not be needed. stolcke 1/18/94
   ADDITIONAL_LIBRARIES = -lmalloc -lsun -lm

   # Tcl support
   TCL_INCLUDE = -I/usr/local/include
   TCL_LIBRARY = -L/usr/local/lib -ltcl

   # SGIs do not use "ranlib".
   RANLIB = echo

   # Generate dependencies from source files.
   GEN_DEP = $(CC) $(CFLAGS) -M
   GEN_DEP.cc = $(CXX) $(CXXFLAGS) -MM

   # Run lint.
   LINT = lint
   LINT_FLAGS = -DDEBUG $(INCLUDES)

ifneq ($(filter 5.%, $(OS_VERSION)), )

   # cross-compiling on IRIX5 systems

   CC := SGI_IRIX4=1 $(CC)
   CXX := $(CXX) -bmips-sgi-irix4.0.5F
   LD = /usr/irix4/usr/bin/ld
   AR = /usr/irix4/usr/bin/ar
   LINT = TOOLROOT=/usr/irix4 /usr/irix4/usr/bin/lint
endif
