#
#    File:   Makefile.machine.win32
#    Author: The SRI DECIPHER (TM) System
#    Date:   Fri Feb 19 22:45:31 PST 1999
#
#    Description:
#	Machine dependent compilation options and variable definitions
#	for i686/win32 platform
#
#    Copyright (c) 2005 SRI International, 2012 Microsoft Corp.  All Rights Reserved.
#
#    $Header: /home/srilm/CVS/srilm/common/Makefile.machine.win32,v 1.10 2013/02/21 20:08:45 stolcke Exp $
#

   # Use the GNU C compiler.
   GCC_FLAGS = -DNEED_RAND48 -Wall -Wno-unused-variable -Wno-uninitialized -Wno-format
   CC = i686-pc-mingw32-gcc $(GCC_FLAGS) -Wimplicit-int
   CXX = i686-pc-mingw32-g++ $(GCC_FLAGS) -DINSTANTIATE_TEMPLATES

   # avoid gcc warning that all code is PIC
   PIC_FLAG =

   # suffix used for executable files
   EXE_SUFFIX = .exe

   # Optional compilation flags.
   OPTIMIZE_FLAGS = -g -O2
   DEBUG_FLAGS = -g -DDEBUG
   PROFILE_FLAGS = -g -pg -O2

   # Optional linking flags.
   EXPORT_LDFLAGS = -s

   # Shared compilation flags.
   CFLAGS = $(ADDITIONAL_CFLAGS) $(INCLUDES)
   CXXFLAGS = $(ADDITIONAL_CXXFLAGS) $(INCLUDES)

   # Shared linking flags.
   LDFLAGS = $(ADDITIONAL_LDFLAGS) -L$(SRILM_LIBDIR)

   # Other useful compilation flags.
   ADDITIONAL_CFLAGS = -fopenmp
   ADDITIONAL_CXXFLAGS = -fopenmp

   # Other useful include directories.
   ADDITIONAL_INCLUDES = 

   # Other useful linking flags.
   ADDITIONAL_LDFLAGS = 

   # Other useful libraries.
   ADDITIONAL_LIBRARIES = 

   SYS_LIBRARIES = -lwsock32

   # run-time linker path flag
   RLD_FLAG = -R

   # Tcl support not available
   TCL_INCLUDE = 
   TCL_LIBRARY = 
   NO_TCL = X

   # No ranlib
   RANLIB = :

   # not using matherr()
   MATHERR_LINK =

   # Not needed
   DEMANGLE_FILTER =

   # Generate dependencies from source files.
   GEN_DEP = $(CC) $(CFLAGS) -MM

   GEN_DEP.cc = $(CXX) $(CXXFLAGS) -MM

   # Run lint.
   LINT = lint
   LINT_FLAGS = -DDEBUG $(CFLAGS)

   # Location of gawk binary
   GAWK = /usr/bin/gawk

   # Location of perl binary
   PERL = /usr/bin/perl
