#
#    File:   Makefile.machine.cygwin
#    Author: The SRI DECIPHER (TM) System
#    Date:   2002/02/11 08:28:18
#
#    Description:
#	Machine dependent compilation options and variable definitions
#	for CYGWIN/i686 platform
#
#    Copyright (c) 1999-2006 SRI International.  All Rights Reserved.
#
#    $Header: /home/srilm/CVS/srilm/common/Makefile.machine.cygwin,v 1.19 2012/08/01 18:57:14 victor Exp $
#

   # Use the GNU C compiler.
   GCC_FLAGS = -Wall -Wno-unused-variable -Wno-uninitialized
   CC = gcc $(GCC_FLAGS) -Wimplicit-int
   CXX = g++ $(GCC_FLAGS) -DINSTANTIATE_TEMPLATES

   # avoid gcc warning that all code is PIC
   PIC_FLAG =

   # suffix used for executable files
   EXE_SUFFIX = .exe

   # Optional compilation flags.
   OPTIMIZE_FLAGS = -g -O2
   DEBUG_FLAGS = -g -DDEBUG
   PROFILE_FLAGS = -g -pg -O2

   # Optional linking flags.
   EXPORT_LDFLAGS = -s

   # Shared compilation flags.
   CFLAGS = $(ADDITIONAL_CFLAGS) $(INCLUDES)
   CXXFLAGS = $(ADDITIONAL_CXXFLAGS) $(INCLUDES)

   # Shared linking flags.
   LDFLAGS = $(ADDITIONAL_LDFLAGS) -L$(SRILM_LIBDIR)

   # Other useful compilation flags.
   ADDITIONAL_CFLAGS =
   ADDITIONAL_CXXFLAGS =

   # Other useful include directories.
   ADDITIONAL_INCLUDES = 

   # Other useful linking flags.
   ADDITIONAL_LDFLAGS = 

   # Other useful libraries.
   ADDITIONAL_LIBRARIES = -lm 

   # UTF16 conversion needs libiconv but can avoid iconv routines
   # by building with "make NO_ICONV=anything"
   ifeq ($(NO_ICONV), )
      SYS_LIBRARIES = -liconv
   endif

   # run-time linker path flag
   RLD_FLAG = -R

   # Tcl support (part of cygwin)
   TCL_INCLUDE = 
   TCL_LIBRARY = -ltcl

   # No ranlib
   RANLIB = :

   # Not needed
   DEMANGLE_FILTER =

   # Generate dependencies from source files.
   GEN_DEP = $(CC) $(CFLAGS) -MM

   GEN_DEP.cc = $(CXX) $(CXXFLAGS) -MM

   # Run lint.
   LINT = lint
   LINT_FLAGS = -DDEBUG $(CFLAGS)

   # Location of gawk binary
   GAWK = /usr/bin/gawk

   # Location of perl binary
   PERL = /usr/bin/perl
